# Equivalent to gcc options:
# -mcmodel=medany -Wl,--start-group -lc_nano -lgloss_uart -Wl,--end-group -lgcc -static -nostartfiles -dT uart.ld

%include <nano.specs>

%rename cc1 uart_nano_cc1
%rename link uart_nano_link
%rename startfile uart_nano_startfile
%rename endfile uart_nano_endfile

*cc1:
%(uart_nano_cc1) -mcmodel=medany

*nano_libgloss:
%{specs=nosys.specs:-lnosys} %{!specs=nosys.specs:-lgloss_uart}

# FIXME: %T sequence is not used to specify a linker script since it
# does not search the current working directory
*link:
%(uart_nano_link) %:replace-outfile(-lgloss -lgloss_uart) -dT uart.ld%s -static

*startfile:


*endfile:


